#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000028f1dca3460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000028f1dca35f0 .scope module, "counter" "counter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "ip_module";
    .port_info 3 /OUTPUT 1 "o_tc";
P_0000028f1dcd53e0 .param/l "pw_counter_module" 0 3 2, +C4<00000000000000000000000000000101>;
v0000028f1dca3d70_0 .net *"_ivl_0", 31 0, L_0000028f1dd21f60;  1 drivers
v0000028f1dca3780_0 .net *"_ivl_10", 31 0, L_0000028f1dd22460;  1 drivers
v0000028f1dca3820_0 .net *"_ivl_12", 0 0, L_0000028f1dd22320;  1 drivers
L_0000028f1dd22920 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028f1db4c8b0_0 .net/2u *"_ivl_14", 0 0, L_0000028f1dd22920;  1 drivers
L_0000028f1dd22968 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028f1db4c950_0 .net/2u *"_ivl_16", 0 0, L_0000028f1dd22968;  1 drivers
L_0000028f1dd22848 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f1db4c9f0_0 .net *"_ivl_3", 26 0, L_0000028f1dd22848;  1 drivers
v0000028f1db4ca90_0 .net *"_ivl_4", 31 0, L_0000028f1dd22280;  1 drivers
L_0000028f1dd22890 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f1db4cb30_0 .net *"_ivl_7", 26 0, L_0000028f1dd22890;  1 drivers
L_0000028f1dd228d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028f1db4cbd0_0 .net/2u *"_ivl_8", 31 0, L_0000028f1dd228d8;  1 drivers
o0000028f1dcd7168 .functor BUFZ 1, C4<z>; HiZ drive
v0000028f1dcd44b0_0 .net "clk", 0 0, o0000028f1dcd7168;  0 drivers
o0000028f1dcd7198 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000028f1dcd4550_0 .net "ip_module", 4 0, o0000028f1dcd7198;  0 drivers
v0000028f1dcd45f0_0 .net "o_tc", 0 0, L_0000028f1dd223c0;  1 drivers
v0000028f1dcd4690_0 .var "rp_counter", 4 0;
o0000028f1dcd7228 .functor BUFZ 1, C4<z>; HiZ drive
v0000028f1dd22780_0 .net "rst", 0 0, o0000028f1dcd7228;  0 drivers
E_0000028f1dcd5660 .event posedge, v0000028f1dcd44b0_0;
L_0000028f1dd21f60 .concat [ 5 27 0 0], v0000028f1dcd4690_0, L_0000028f1dd22848;
L_0000028f1dd22280 .concat [ 5 27 0 0], o0000028f1dcd7198, L_0000028f1dd22890;
L_0000028f1dd22460 .arith/sub 32, L_0000028f1dd22280, L_0000028f1dd228d8;
L_0000028f1dd22320 .cmp/eq 32, L_0000028f1dd21f60, L_0000028f1dd22460;
L_0000028f1dd223c0 .functor MUXZ 1, L_0000028f1dd22968, L_0000028f1dd22920, L_0000028f1dd22320, C4<>;
    .scope S_0000028f1dca35f0;
T_0 ;
    %wait E_0000028f1dcd5660;
    %load/vec4 v0000028f1dd22780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000028f1dcd4690_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028f1dcd4690_0;
    %load/vec4 v0000028f1dcd4550_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0000028f1dcd4690_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000028f1dcd4690_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000028f1dcd4690_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "counter.v";
