#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a7c4291780 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000002a7c4291910 .scope module, "adder" "adder" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "sum";
v000002a7c4291eb0_0 .net *"_ivl_0", 4 0, L_000002a7c418ad00;  1 drivers
L_000002a7c418ada8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a7c4291aa0_0 .net *"_ivl_3", 0 0, L_000002a7c418ada8;  1 drivers
v000002a7c4291b40_0 .net *"_ivl_4", 4 0, L_000002a7c41d2db0;  1 drivers
L_000002a7c418adf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a7c418aa80_0 .net *"_ivl_7", 0 0, L_000002a7c418adf0;  1 drivers
o000002a7c4134a78 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002a7c418ab20_0 .net "a", 3 0, o000002a7c4134a78;  0 drivers
o000002a7c4134aa8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002a7c418abc0_0 .net "b", 3 0, o000002a7c4134aa8;  0 drivers
v000002a7c418ac60_0 .net "sum", 4 0, L_000002a7c41d2e50;  1 drivers
L_000002a7c418ad00 .concat [ 4 1 0 0], o000002a7c4134a78, L_000002a7c418ada8;
L_000002a7c41d2db0 .concat [ 4 1 0 0], o000002a7c4134aa8, L_000002a7c418adf0;
L_000002a7c41d2e50 .arith/sum 5, L_000002a7c418ad00, L_000002a7c41d2db0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "adder.v";
